ANNEX-CORE-SW1#sh run
Building configuration...

Current configuration : 6210 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ANNEX-CORE-SW1
!
!
no profinet
enable secret 5 $1$mERr$or9w/uJZNr/7myKZWrELj0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username axnetadmin1 secret 5 $1$mERr$sKF3aZmsOMylgy0440WMV.
!
!
!
!
!
!
!
!
ip arp inspection vlan 10,20,40,99
!
ip dhcp snooping vlan 10,20,40,99
ip dhcp snooping
!
no ip domain-lookup
ip domain-name aitc.local
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/2
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/3
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/4
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/5
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/6
 ip dhcp snooping trust
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface GigabitEthernet1/0/7
 no switchport
 ip address 192.168.0.170 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/8
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.47b2.c401
 ip address 192.168.0.1 255.255.255.128
 ip helper-address 192.168.0.131
!
interface Vlan20
 mac-address 0060.47b2.c402
 ip address 192.168.0.145 255.255.255.240
 ip helper-address 192.168.0.131
!
interface Vlan40
 mac-address 0060.47b2.c403
 ip address 192.168.0.161 255.255.255.248
 ip helper-address 192.168.0.131
!
interface Vlan99
 mac-address 0060.47b2.c404
 ip address 192.168.0.129 255.255.255.240
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.169 
!
ip flow-export version 9
!
!
ip access-list standard SSH
 permit host 192.168.0.130
 permit host 192.168.0.131
 deny any
ip access-list extended ANNEX-STUDENTS
 permit icmp 192.168.0.0 0.0.0.127 any echo-reply
 permit udp any eq bootpc any eq bootps
 deny ip 192.168.0.0 0.0.0.127 192.168.0.160 0.0.0.7
 deny ip 192.168.0.0 0.0.0.127 192.168.0.128 0.0.0.15
 permit icmp 192.168.0.0 0.0.0.127 any echo
 permit tcp 192.168.0.0 0.0.0.127 any eq www
 permit tcp 192.168.0.0 0.0.0.127 any eq 443
 permit udp 192.168.0.0 0.0.0.127 any eq domain
 deny ip any any
ip access-list extended ANNEX-INSTRUCTORS
 permit icmp 192.168.0.144 0.0.0.15 any echo-reply
 permit udp any eq bootpc any eq bootps
 deny ip 192.168.0.144 0.0.0.15 192.168.0.160 0.0.0.7
 deny ip 192.168.0.144 0.0.0.15 192.168.0.128 0.0.0.15
 permit icmp 192.168.0.144 0.0.0.15 any echo
 permit tcp 192.168.0.144 0.0.0.15 any eq www
 permit tcp 192.168.0.144 0.0.0.15 any eq 443
 permit udp 192.168.0.144 0.0.0.15 any eq domain
 deny ip any any
ip access-list extended ANNEX-ITO
 permit icmp 192.168.0.160 0.0.0.7 any echo-reply
 permit udp any eq bootpc any eq bootps
 permit ip 192.168.0.160 0.0.0.7 192.168.0.0 0.0.0.127
 permit ip 192.168.0.160 0.0.0.7 192.168.0.144 0.0.0.15
 deny ip 192.168.0.160 0.0.0.7 192.168.0.128 0.0.0.15
 permit tcp 192.168.0.160 0.0.0.7 any eq www
 permit tcp 192.168.0.160 0.0.0.7 any eq 443
 permit udp 192.168.0.160 0.0.0.7 any eq domain
 permit icmp 192.168.0.160 0.0.0.7 any
 deny ip any any
!
banner motd ^C
***UNAUTHORIZED ACCESS IS PROHIBITED***
^C
!
!
!
snmp-server community snmpAITCops21 RO
snmp-server community snmpAITCadmin29 RW
!
logging 192.168.0.131
line con 0
 exec-timeout 5 0
 password 7 080243404D381D47000E4D151D7C
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class SSH in
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class SSH in
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp server 192.168.0.131
!
end
