ANNEX-EDGE-RTR#sh run
Building configuration...

Current configuration : 1584 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ANNEX-EDGE-RTR
!
!
!
enable secret 5 $1$mERr$hmaNGtF8QFxoNsMeWd2SO.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username axnetadmin secret 5 $1$mERr$4F31N2HkcTF.nzAfpLcIi/
!
!
license udi pid CISCO2911/K9 sn FTX15248YY1-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name annex.aitc.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 201.165.224.110 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.0.169 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list ANNEX-NAT-SOURCES interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 201.165.224.1 
ip route 192.168.0.0 255.255.255.0 192.168.0.170 
!
ip flow-export version 9
!
!
ip access-list standard ANNEX-NAT-SOURCES
 permit 192.168.0.0 0.0.1.255
!
banner motd ^C
AITC Annex Campus
Authorized Personnel Only

Unauthorized access is prohibited.
All activities are monitored and logged.
**************************************************

^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password Con$Ax!Rtr#5
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
ntp server 192.168.0.131
!
end
